INPUT(
./release\dialogincrements.o
./release\dialoghistory.o
./release\dialogpatternproperties.o
./release\dialognewpattern.o
./release\dialogaboutapp.o
./release\dialoglayoutsettings.o
./release\dialoglayoutprogress.o
./release\dialogsavelayout.o
./release\vwidgetgroups.o
./release\vwidgetdetails.o
./release\dialogpreferences.o
./release\preferencesconfigurationpage.o
./release\preferencespatternpage.o
./release\preferencespathpage.o
./release\dialogdatetimeformats.o
./release\vabstractlayoutdialog.o
./release\vpattern.o
./release\vapplication.o
./release\vformulaproperty.o
./release\vformulapropertyeditor.o
./release\vtooloptionspropertybrowser.o
./release\vcmdexport.o
./release\main.o
./release\mainwindow.o
./release\mainwindowsnogui.o
./release\main.o
./release\tmainwindow.o
./release\mapplication.o
./release\dialogaboutseamlyme.o
./release\dialognewmeasurements.o
./release\dialogmdatabase.o
./release\vlitepattern.o
./release\dialogseamlymepreferences.o
./release\seamlymepreferencesconfigurationpage.o
./release\seamlymepreferencespathpage.o
./release\qmuparser.o
./release\qmuparsertokenreader.o
./release\qmuparsererror.o
./release\qmuparsercallback.o
./release\qmuparserbytecode.o
./release\qmuparserbase.o
./release\qmuparsertest.o
./release\qmutranslation.o
./release\qmuformulabase.o
./release\qmutokenparser.o
./release\qmudef.o
./release\vproperty.o
./release\vpropertydelegate.o
./release\vpropertyfactorymanager.o
./release\vpropertyformview.o
./release\vpropertyformwidget.o
./release\vpropertymodel.o
./release\vpropertyset.o
./release\vpropertytreeview.o
./release\vserializedproperty.o
./release\vwidgetproperty.o
./release\vemptyproperty.o
./release\vboolproperty.o
./release\vshortcutproperty.o
./release\vcolorproperty.o
./release\vshortcutpropertyeditor.o
./release\venumproperty.o
./release\vfileproperty.o
./release\vcolorpropertyeditor.o
./release\vfilepropertyeditor.o
./release\vnumberproperty.o
./release\vvector3dproperty.o
./release\vstandardpropertyfactory.o
./release\vstringproperty.o
./release\vpointfproperty.o
./release\vobjectproperty.o
./release\vlinetypeproperty.o
./release\vlinecolorproperty.o
./release\checkablemessagebox.o
./release\vlabelproperty.o
./release\vexceptionobjecterror.o
./release\vexceptionemptyparameter.o
./release\vexceptionconversionerror.o
./release\vexceptionbadid.o
./release\vexception.o
./release\vexceptionwrongid.o
./release\vexceptionundo.o
./release\vabstractconverter.o
./release\vdomdocument.o
./release\vpatternconverter.o
./release\vtoolrecord.o
./release\vabstractpattern.o
./release\vvstconverter.o
./release\vvitconverter.o
./release\vabstractmconverter.o
./release\vlabeltemplateconverter.o
./release\ifcdef.o
./release\vobjengine.o
./release\vobjpaintdevice.o
./release\delaunay.o
./release\predicates.o
./release\vlayoutgenerator.o
./release\vlayoutpaper.o
./release\vbank.o
./release\vcontour.o
./release\vbestsquare.o
./release\vposition.o
./release\vtextmanager.o
./release\vposter.o
./release\vgraphicsfillitem.o
./release\vabstractpiece.o
./release\vlayoutpiece.o
./release\vlayoutpiecepath.o
./release\vgobject.o
./release\vabstractcurve.o
./release\varc.o
./release\vpointf.o
./release\vspline.o
./release\vsplinepath.o
./release\vsplinepoint.o
./release\vellipticalarc.o
./release\vcubicbezier.o
./release\vabstractcubicbezier.o
./release\vabstractcubicbezierpath.o
./release\vcubicbezierpath.o
./release\vabstractarc.o
./release\vabstractbezier.o
./release\vcontainer.o
./release\calculator.o
./release\vnodedetail.o
./release\vtranslatevars.o
./release\varcradius.o
./release\vcurveangle.o
./release\vcurvelength.o
./release\vcurvevariable.o
./release\vincrement.o
./release\vinternalvariable.o
./release\vlineangle.o
./release\vlinelength.o
./release\vmeasurement.o
./release\vvariable.o
./release\vformula.o
./release\vcurveclength.o
./release\vpiece.o
./release\vpiecenode.o
./release\vpiecepath.o
./release\vpiecelabeldata.o
./release\vpatternlabeldata.o
./release\vgrainlinedata.o
./release\vabstractfloatitemdata.o
./release\measurements.o
./release\pmsystems.o
./release\def.o
./release\vsettings.o
./release\vabstractapplication.o
./release\projectversion.o
./release\vcommonsettings.o
./release\vseamlymesettings.o
./release\commandoptions.o
./release\qxtcsvmodel.o
./release\vtablesearch.o
./release\dialogexporttocsv.o
./release\dialogalongline.o
./release\dialogarc.o
./release\dialogarcwithlength.o
./release\dialogbisector.o
./release\dialogcurveintersectaxis.o
./release\dialogcutarc.o
./release\dialogcutspline.o
./release\dialogcutsplinepath.o
./release\dialogendline.o
./release\dialogheight.o
./release\dialogline.o
./release\dialoglineintersect.o
./release\dialoglineintersectaxis.o
./release\dialognormal.o
./release\dialogpointfromarcandtangent.o
./release\dialogpointfromcircleandtangent.o
./release\dialogpointofcontact.o
./release\dialogpointofintersection.o
./release\dialogpointofintersectionarcs.o
./release\dialogpointofintersectioncircles.o
./release\dialogshoulderpoint.o
./release\dialogsinglepoint.o
./release\dialogspline.o
./release\dialogsplinepath.o
./release\dialogtool.o
./release\dialogtriangle.o
./release\dialoguniondetails.o
./release\dialogeditwrongformula.o
./release\dialogundo.o
./release\dialogtruedarts.o
./release\dialogpointofintersectioncurves.o
./release\dialogcubicbezier.o
./release\dialogcubicbezierpath.o
./release\dialoggroup.o
./release\dialogrotation.o
./release\dialogflippingbyline.o
./release\dialogflippingbyaxis.o
./release\dialogmove.o
./release\dialogellipticalarc.o
./release\dialogseamallowance.o
./release\dialogpin.o
./release\dialoginsertnode.o
./release\dialogeditlabel.o
./release\dialoginternalpath.o
./release\vdatatool.o
./release\vabstracttool.o
./release\vtooltriangle.o
./release\vtoolsplinepath.o
./release\vtoolspline.o
./release\vtoolbasepoint.o
./release\vtoolshoulderpoint.o
./release\vtoolpointofintersection.o
./release\vtoolpointofcontact.o
./release\vtoolsinglepoint.o
./release\vtoolnormal.o
./release\vtoollinepoint.o
./release\vtoollineintersect.o
./release\vtoolline.o
./release\vtoolheight.o
./release\vtoolendline.o
./release\vtoolbisector.o
./release\vtoolarc.o
./release\vtoolalongline.o
./release\vdrawtool.o
./release\vnodesplinepath.o
./release\vnodespline.o
./release\vnodepoint.o
./release\vnodearc.o
./release\vabstractnode.o
./release\vtoolcutspline.o
./release\vtoolcutsplinepath.o
./release\vtooluniondetails.o
./release\vtoolcutarc.o
./release\vabstractspline.o
./release\vtoolcut.o
./release\vtoollineintersectaxis.o
./release\vtoolcurveintersectaxis.o
./release\vtoolpointofintersectionarcs.o
./release\vtoolpointofintersectioncircles.o
./release\vtoolpointfromcircleandtangent.o
./release\vtoolpointfromarcandtangent.o
./release\vtoolarcwithlength.o
./release\vabstractpoint.o
./release\vtooldoublepoint.o
./release\vtooltruedarts.o
./release\vtoolpointofintersectioncurves.o
./release\vtoolcubicbezier.o
./release\vtoolcubicbezierpath.o
./release\vtoolrotation.o
./release\vtoolflippingbyline.o
./release\vabstractoperation.o
./release\vtoolflippingbyaxis.o
./release\vabstractflipping.o
./release\vtoolmove.o
./release\vtoolellipticalarc.o
./release\vnodeellipticalarc.o
./release\vtoolseamallowance.o
./release\vtoolpin.o
./release\vinteractivetool.o
./release\vtoolinternalpath.o
./release\visualization.o
./release\visline.o
./release\vistoolline.o
./release\vistoolendline.o
./release\vistoolalongline.o
./release\vistoolbisector.o
./release\vistoolshoulderpoint.o
./release\vistoolnormal.o
./release\vistoolheight.o
./release\vistoolpointofintersection.o
./release\vistooltriangle.o
./release\vistoolpointofcontact.o
./release\vistoollineintersect.o
./release\vistoollineintersectaxis.o
./release\vistooltruedarts.o
./release\vistoolcurveintersectaxis.o
./release\vistoolpointofintersectionarcs.o
./release\vistoolpointofintersectioncircles.o
./release\vistoolpointfromcircleandtangent.o
./release\vistoolpointfromarcandtangent.o
./release\vistoolrotation.o
./release\vistoolflippingbyline.o
./release\vispath.o
./release\vistoolarc.o
./release\vistoolcutarc.o
./release\vistoolspline.o
./release\vistoolcutspline.o
./release\vistoolsplinepath.o
./release\vistoolcutsplinepath.o
./release\vistoolarcwithlength.o
./release\vistoolpointofintersectioncurves.o
./release\vistoolcubicbezier.o
./release\vistoolcubicbezierpath.o
./release\visoperation.o
./release\vistoolflippingbyaxis.o
./release\vistoolmove.o
./release\vistoolellipticalarc.o
./release\vistoolpiece.o
./release\vistoolinternalpath.o
./release\vistoolpin.o
./release\vispiecepins.o
./release\addtocalc.o
./release\addpatternpiece.o
./release\movespoint.o
./release\movespline.o
./release\movesplinepath.o
./release\savetooloptions.o
./release\deltool.o
./release\deletepatternpiece.o
./release\adddetnode.o
./release\vundocommand.o
./release\renamepp.o
./release\movelabel.o
./release\movedoublelabel.o
./release\addgroup.o
./release\delgroup.o
./release\moveabstractlabel.o
./release\operationmovelabel.o
./release\addpiece.o
./release\deletepiece.o
./release\movepiece.o
./release\savepieceoptions.o
./release\togglepieceinlayout.o
./release\savepiecepathoptions.o
./release\vmeasurements.o
./release\vlabeltemplate.o
./release\fvupdatewindow.o
./release\fvupdater.o
./release\fvavailableupdate.o
./release\moc_dialogincrements.o
./release\moc_dialoghistory.o
./release\moc_dialogpatternproperties.o
./release\moc_dialognewpattern.o
./release\moc_dialogaboutapp.o
./release\moc_dialoglayoutsettings.o
./release\moc_dialoglayoutprogress.o
./release\moc_dialogsavelayout.o
./release\moc_vwidgetgroups.o
./release\moc_vwidgetdetails.o
./release\moc_dialogpreferences.o
./release\moc_preferencesconfigurationpage.o
./release\moc_preferencespatternpage.o
./release\moc_preferencespathpage.o
./release\moc_dialogdatetimeformats.o
./release\moc_vpattern.o
./release\moc_vapplication.o
./release\moc_vformulaproperty.o
./release\moc_vformulapropertyeditor.o
./release\moc_vtooloptionspropertybrowser.o
./release\moc_mainwindow.o
./release\moc_mainwindowsnogui.o
./release\moc_tmainwindow.o
./release\moc_mapplication.o
./release\moc_dialogaboutseamlyme.o
./release\moc_dialognewmeasurements.o
./release\moc_dialogmdatabase.o
./release\moc_vlitepattern.o
./release\moc_dialogseamlymepreferences.o
./release\moc_seamlymepreferencesconfigurationpage.o
./release\moc_seamlymepreferencespathpage.o
./release\moc_qmuparsertest.o
./release\moc_vpropertytreeview.o
./release\moc_vpropertydelegate.o
./release\moc_vpropertyformwidget.o
./release\moc_vpropertyformview.o
./release\moc_vpropertymodel.o
./release\moc_vproperty.o
./release\moc_vcolorproperty.o
./release\moc_vboolproperty.o
./release\moc_vcolorpropertyeditor.o
./release\moc_vshortcutpropertyeditor.o
./release\moc_vemptyproperty.o
./release\moc_vshortcutproperty.o
./release\moc_venumproperty.o
./release\moc_vfilepropertyeditor.o
./release\moc_vfileproperty.o
./release\moc_vnumberproperty.o
./release\moc_vvector3dproperty.o
./release\moc_vpropertyfactorymanager.o
./release\moc_vstringproperty.o
./release\moc_vpointfproperty.o
./release\moc_vobjectproperty.o
./release\moc_vlinetypeproperty.o
./release\moc_vlinecolorproperty.o
./release\moc_checkablemessagebox.o
./release\moc_vlabelproperty.o
./release\moc_vabstractpattern.o
./release\moc_vlayoutgenerator.o
./release\moc_vsettings.o
./release\moc_vabstractapplication.o
./release\moc_vcommonsettings.o
./release\moc_vseamlymesettings.o
./release\moc_qxtcsvmodel.o
./release\moc_vtablesearch.o
./release\moc_dialogexporttocsv.o
./release\moc_dialogalongline.o
./release\moc_dialogarc.o
./release\moc_dialogarcwithlength.o
./release\moc_dialogbisector.o
./release\moc_dialogcurveintersectaxis.o
./release\moc_dialogcutarc.o
./release\moc_dialogcutspline.o
./release\moc_dialogcutsplinepath.o
./release\moc_dialogendline.o
./release\moc_dialogheight.o
./release\moc_dialogline.o
./release\moc_dialoglineintersect.o
./release\moc_dialoglineintersectaxis.o
./release\moc_dialognormal.o
./release\moc_dialogpointfromarcandtangent.o
./release\moc_dialogpointfromcircleandtangent.o
./release\moc_dialogpointofcontact.o
./release\moc_dialogpointofintersection.o
./release\moc_dialogpointofintersectionarcs.o
./release\moc_dialogpointofintersectioncircles.o
./release\moc_dialogshoulderpoint.o
./release\moc_dialogsinglepoint.o
./release\moc_dialogspline.o
./release\moc_dialogsplinepath.o
./release\moc_dialogtool.o
./release\moc_dialogtriangle.o
./release\moc_dialoguniondetails.o
./release\moc_dialogeditwrongformula.o
./release\moc_dialogundo.o
./release\moc_dialogtruedarts.o
./release\moc_dialogpointofintersectioncurves.o
./release\moc_dialogcubicbezier.o
./release\moc_dialogcubicbezierpath.o
./release\moc_dialoggroup.o
./release\moc_dialogrotation.o
./release\moc_dialogflippingbyline.o
./release\moc_dialogflippingbyaxis.o
./release\moc_dialogmove.o
./release\moc_dialogellipticalarc.o
./release\moc_dialogseamallowance.o
./release\moc_dialoginternalpath.o
./release\moc_dialogpin.o
./release\moc_dialoginsertnode.o
./release\moc_dialogeditlabel.o
./release\moc_vdatatool.o
./release\moc_vabstracttool.o
./release\moc_vtooltriangle.o
./release\moc_vtoolsplinepath.o
./release\moc_vtoolspline.o
./release\moc_vtoolbasepoint.o
./release\moc_vtoolshoulderpoint.o
./release\moc_vtoolpointofintersection.o
./release\moc_vtoolpointofcontact.o
./release\moc_vtoolsinglepoint.o
./release\moc_vtoolnormal.o
./release\moc_vtoollinepoint.o
./release\moc_vtoollineintersect.o
./release\moc_vtoolline.o
./release\moc_vtoolheight.o
./release\moc_vtoolendline.o
./release\moc_vtoolbisector.o
./release\moc_vtoolarc.o
./release\moc_vtoolalongline.o
./release\moc_vdrawtool.o
./release\moc_vnodesplinepath.o
./release\moc_vnodespline.o
./release\moc_vnodepoint.o
./release\moc_vnodearc.o
./release\moc_vabstractnode.o
./release\moc_vtoolcutspline.o
./release\moc_vtoolcutsplinepath.o
./release\moc_vtooluniondetails.o
./release\moc_vtoolcutarc.o
./release\moc_vabstractspline.o
./release\moc_vtoolcut.o
./release\moc_vtoollineintersectaxis.o
./release\moc_vtoolcurveintersectaxis.o
./release\moc_vtoolpointofintersectionarcs.o
./release\moc_vtoolpointofintersectioncircles.o
./release\moc_vtoolpointfromcircleandtangent.o
./release\moc_vtoolpointfromarcandtangent.o
./release\moc_vtoolarcwithlength.o
./release\moc_vabstractpoint.o
./release\moc_vtooldoublepoint.o
./release\moc_vtooltruedarts.o
./release\moc_vtoolpointofintersectioncurves.o
./release\moc_vtoolcubicbezier.o
./release\moc_vtoolcubicbezierpath.o
./release\moc_vtoolrotation.o
./release\moc_vtoolflippingbyline.o
./release\moc_vabstractoperation.o
./release\moc_vtoolflippingbyaxis.o
./release\moc_vabstractflipping.o
./release\moc_vtoolmove.o
./release\moc_vtoolellipticalarc.o
./release\moc_vnodeellipticalarc.o
./release\moc_vtoolseamallowance.o
./release\moc_vtoolinternalpath.o
./release\moc_vtoolpin.o
./release\moc_vinteractivetool.o
./release\moc_visualization.o
./release\moc_visline.o
./release\moc_vistoolline.o
./release\moc_vistoolendline.o
./release\moc_vistoolalongline.o
./release\moc_vistoolbisector.o
./release\moc_vistoolshoulderpoint.o
./release\moc_vistoolnormal.o
./release\moc_vistoolheight.o
./release\moc_vistoolpointofintersection.o
./release\moc_vistooltriangle.o
./release\moc_vistoolpointofcontact.o
./release\moc_vistoollineintersect.o
./release\moc_vistoollineintersectaxis.o
./release\moc_vistooltruedarts.o
./release\moc_vistoolcurveintersectaxis.o
./release\moc_vistoolpointofintersectionarcs.o
./release\moc_vistoolpointofintersectioncircles.o
./release\moc_vistoolpointfromcircleandtangent.o
./release\moc_vistoolpointfromarcandtangent.o
./release\moc_vistoolrotation.o
./release\moc_vistoolflippingbyline.o
./release\moc_vispath.o
./release\moc_vistoolarc.o
./release\moc_vistoolcutarc.o
./release\moc_vistoolspline.o
./release\moc_vistoolcutspline.o
./release\moc_vistoolsplinepath.o
./release\moc_vistoolcutsplinepath.o
./release\moc_vistoolarcwithlength.o
./release\moc_vistoolpointofintersectioncurves.o
./release\moc_vistoolcubicbezier.o
./release\moc_vistoolcubicbezierpath.o
./release\moc_visoperation.o
./release\moc_vistoolflippingbyaxis.o
./release\moc_vistoolmove.o
./release\moc_vistoolellipticalarc.o
./release\moc_vistoolpiece.o
./release\moc_vistoolinternalpath.o
./release\moc_vistoolpin.o
./release\moc_vispiecepins.o
./release\moc_addtocalc.o
./release\moc_addpatternpiece.o
./release\moc_movespoint.o
./release\moc_movespline.o
./release\moc_movesplinepath.o
./release\moc_savetooloptions.o
./release\moc_deltool.o
./release\moc_deletepatternpiece.o
./release\moc_adddetnode.o
./release\moc_vundocommand.o
./release\moc_renamepp.o
./release\moc_movelabel.o
./release\moc_movedoublelabel.o
./release\moc_addgroup.o
./release\moc_delgroup.o
./release\moc_moveabstractlabel.o
./release\moc_operationmovelabel.o
./release\moc_addpiece.o
./release\moc_deletepiece.o
./release\moc_movepiece.o
./release\moc_togglepieceinlayout.o
./release\moc_fvupdatewindow.o
./release\moc_fvupdater.o
./release\moc_fvavailableupdate.o
);
